<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Translation Support | Binario</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="With Hugo i18n possibilities, you can easily have a website in your language. This article explains how to translate and change language in Hugo&#39;s generated site.">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body>
	<header class="header">
	<a class="logo" href="/">Binario</a>
	
<nav class="main-nav" role="navigation">
	<button id="toggle" class="main-nav__btn" aria-label="Menu toggle" aria-expanded="false" tabindex="0">
		<div class="main-nav__btn-box" tabindex="-1">
			<svg class="main-nav__icon icon-menu" width="18" height="18" viewBox="0 0 18 18">
				<path class="icon-menu__burger" d="M18 0v3.6H0V0h18zM0 10.8h18V7.2H0v3.6zM0 18h18v-3.6H0V18z"/>
				<path class="icon-menu__x" d="M11.55 9L18 15.45 15.45 18 9 11.55 2.55 18 0 15.45 6.45 9 0 2.55 2.55 0 9 6.45 15.45 0 18 2.55 11.55 9z"/>
			</svg>
		</div>
	</button>
	<ul id="menu" class="main-nav__list">
			<li class="main-nav__item">
				<a class="main-nav__link" href="/post/goisforlovers/">
					
					<span class="main-nav__text">(Hu)go Template Primer</span>
					
				</a>
			</li>
			<li class="main-nav__item">
				<a class="main-nav__link" href="/about/">
					
					<span class="main-nav__text">About Hugo</span>
					
				</a>
			</li>
			<li class="main-nav__item">
				<a class="main-nav__link" href="/post/hugoisforlovers/">
					
					<span class="main-nav__text">Getting Started with Hugo</span>
					
				</a>
			</li>
	</ul>
</nav>
</header>
	<div class="primary">
	
	<main class="main">
		
		<div class="single block">
			<article class="entry">
				<h1 class="entry__title">Translation Support</h1>
				<div class="entry__content"><p>With Hugo i18n possibilities, you can easily have a website in your language. This Hugo theme is ready to be translated into other languages. You can create a special file that contains translated text to show the visitor instead of English.</p>
<h2 id="translating-the-theme">Translating the Theme</h2>
<ol>
<li>Create a folder named <code>/i18n/</code> in your Hugo site&rsquo;s root</li>
<li>Create a file <code>&lt;LANG-CODE&gt;.yaml</code> inside <code>/i18n</code> folder. Language files <code>&lt;LANG-CODE&gt;.yaml</code> should be named according to RFC 5646 with names such as <code>en-US.yaml</code>, <code>fr.yaml</code>, <code>de.yaml</code>, etc.</li>
<li>Copy a reference template to your translation from <code>&lt;THEME&gt;/i18n/en.yaml</code> file</li>
<li>Translate all available <code>translation</code> strings into chosen language</li>
</ol>
<p>For example, to create German translation, create a file <code>/i18n/de.yaml</code> in the folder of your Hugo site, copy reference template from <code>&lt;THEME&gt;/i18n/en.yaml</code> file and translate all available <code>translation</code> strings.</p>
<h2 id="changing-site-language-in-hugo">Changing Site Language in Hugo</h2>
<p>To use the translations, just set a correct value for <code>defaultContentLanguage</code> in site config file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">defaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span> <span style="color:#75715e"># de / fr / other lang code...</span></code></pre></div>
<p>In other words, this field determines which i18n file to use.</p>
<h2 id="contributing-translation">Contributing Translation</h2>
<p>If you want to upload your translation in the theme master repository, feel free to create a pull request.</p>
<h2 id="more-information">More Information</h2>
<ul>
<li><a href="https://gohugo.io/content-management/multilingual/">Hugo Multilingual Mode</a></li>
<li><a href="https://gohugo.io/functions/i18n/">Hugo i18n function</a></li>
</ul></div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/translation/">Translation</a>
			<a class="entry__tag btn" href="/tags/i18n/">i18n</a>
			<a class="entry__tag btn" href="/tags/hugo/">hugo</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2020 Binario. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
<script src="/js/menu.js"></script>
</body>
</html>